{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "june-hu.gl.joinmc.link",
          "assigned_srv": "june-hu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19843fb6-9829-4e8c-9f20-3162e3f3a6e0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3420,
          "port_start": 3419,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T15:17:38.933611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b46d86ec-d558-4b79-8520-867254ac78fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c883526-e84f-4cac-a772-b938e1f66bdd",
          "agent_name": "from-key-55c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
